[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
package-name = plone.app.sarissa
package-extras = [test]
 
[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}
